<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" href="../css/mui.min.css">
<style>
			body{
				background-color: #FFFFFF;
				overflow: scroll;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
				box-shadow:none;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 20;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: center;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
		</style>
<script src="../js/mui.min.js"></script>
<script src="../js/zepto.js"></script>
<script src="../js/reconnecting-websocket.min.js"></script>
<script src="../js/stomp.min.js"></script>
<script src="../js/sockjs.min.js"></script>
<script src="../js/app.js"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		$("#goodsName").val("运费券");
		$("#amount").val(10000);
		$("#outOrderNo").val('7865820181219151411736');
		$("#notifyUrl").val('http://47.110.134.105:8010/api/yfq/order');
		$("#expireDate").val('20181219151511');
		
//		var frm = document.getElementById("R01");
//		frm.submit();
	})
//  $(document).ready(function () {
//
//      var wait = 60;
//      var Timestamp;
//      
//      $("#R01").submit(function (e) {
//      	
//          if ($.trim($("#loginmobile").val()) == "") {
//              alert("请输入手机号！");
//              return false;
//          }
//      });
//
//  });

</script>

</head>
<body style="margin:0">
<div style="margin-top:3rem !important;">
<form name="R01" id="R01" method="post" action="http://47.110.134.105:8011/BAOHUTONG_H5/logintwo.action">
<table style="display: none;" width="500" height="200" border="0" cellpadding="1" cellspacing="1" bgcolor="#33CCFF">
  <tr>
    <td align="right" bgcolor="#FFFFFF">数据：</td>
    <td bgcolor="#FFFFFF">
    		<input name="goodsName" type="text" id="goodsName" size="11" maxlength="11" />
    		<input name="amount" type="text" id="amount" size="11" maxlength="11" />
    		<input name="outOrderNo" type="text" id="outOrderNo" size="11" maxlength="11" />
    		<input name="notifyUrl" type="text" id="notifyUrl" size="11" maxlength="11" />
    		<input name="expireDate" type="text" id="expireDate" size="11" maxlength="11" />
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FFFFFF">
    <input onclick="onSubmit();" type="submit" name="Submit" value="查询" /></td>
  </tr>	
</table>
</form>
</div>
</body>
</html>