<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			body{
				background-color: #FFFFFF;
			}
			.bottom-div-img{
				margin-top: 0.5rem;
				width: 1.5rem;
			}
			.bottom-div-img-1{
				margin-top: 0.5rem;
				width: 1.2rem;
			}
			.bottom-div-span{
				font-size: 0.8rem;
				color:  #0078B9;
			}
			.bottom-div-span-1{
				font-size: 0.8rem;
				color:  #999999;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: center;
			}
			.top-box-item-right{
				text-align: right;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-search{
				margin-top: 3.5rem;
				height:2.2rem;
				display:flex;
				justify-content: center; 
			}
			.search-div1{
				flex: 2;
			}
			.button-div1{
				padding: 0.2rem !important;
				width:3.6rem;
				height: 2rem;
				line-height: 1rem;
				margin: 0 auto;
			}
			.img-div1{
				width:0.7rem;
			}
			.span-div1{
				font-size: 0.8rem;
				font-family: "微软雅黑";
			}
			.input-div1{
				flex:4.5;
			}
			.text-div1{
				padding: 0.2rem !important;
				height: 2rem !important;
				font-size: 0.8rem;
				font-family: "微软雅黑";
			}
			.button-div2{
				padding: 0.2rem !important;
				width:3.6rem;
				height: 2rem;
				margin:0 auto;
				display: block;
			}
			.center-search{
				height:2rem;
				display:flex;
				justify-content: center; 
			}
			.center-div1{
				flex: 1;
				font-size: 0.8rem;
				font-weight: bold;
				text-align: center;
				color: #666666;
			}
			.center-div2{
				flex: 1.5;
				font-size: 0.8rem;
				text-align: center;
			}
			.img-div2{
				width:0.5rem;
			}
			.span-div2{
				font-size: 0.8rem;
				font-weight: bold;
				color: #666666;
				text-align: center;
			}
			.button-div3{
				color: #000000;
				padding: 0 !important;
				width: 5.4rem;
				border:0rem;
				margin: 0 auto;
			}
			.hr1{
				height:1px;
				border:none;
				border-top:1px solid #EEEEEE;
			}
			.div-space1{
				height:10px;
				background-color: #EEEEEF;
			}
			.center-list{
				position: relative;
				height: 30rem;
			}
			.center-li-title{
				display:flex;
				justify-content: center;
				padding: 1.2rem 0rem 0.8rem 0rem;
			}
			.center-li-title-div1{
				flex:2.5;
				font-size: 1rem;
				font-family: "微软雅黑";
				padding: 0rem 0rem 0rem 0.5rem;
				color: rgb(24,146,211);
				font-weight: bold;
			}
			.center-li-title-img1{
				width:1.4rem;
				vertical-align:middle;
			}
			.center-li-title-div2{
				flex:1;
				font-size: 0.7rem;
				text-align: center;
				font-family: "微软雅黑";
				color: rgb(153,153,153);
			}
			.center-li-title-img2{
				width: 0.6rem;
				vertical-align:middle;
			}
			.center-li-content{
				display:flex;
				justify-content: center;
				padding: 0rem 0.2rem 0.8rem 0.2rem;
				border-bottom: 1px solid #EEEEEF;
			}
			.center-li-content-div1{
				flex: 1.5;
				justify-content: center;
			}
			.center-li-content-img1{
				width: 5rem;
				text-align: center;
				margin-bottom: 1rem;
			}
			.center-li-content-div2{
				flex: 4;
			}
			.center-li-content-span1{
				font-size: 0.8rem;
				color: rgb(153,153,153);
			}
			.center-ckxq{
				color: rgb(24,146,211);
				border:0rem;
				padding: 0rem;
			}
			.background-gray{
				background-color: #CCCCCC;
			}
			.center-ckxq1{
				color:red;
			}
			.center-li-content-img2{
				width: 0.5rem;
				margin-left: 0.3rem;
				vertical-align: middle;
			}
			.center-li-content-div3{
				flex: 1;
				display: flex;
		    		align-items: center;
		    		margin: 0rem 0rem 0rem 0.2rem;
			}
			.center-li-content-div1-child{
				display: flex;
				flex-direction: column;
			}
			.gzbutton{
				width: 3rem;
				padding: 0.2rem;
				margin: 0 auto;
			}
			.font-color-red{
				color: red;
				font-weight:bold ;
			}
			.center-li-content-div3-span1{
				color: red;
				font-size:1rem ;
				flex: 1;
				text-align: center;
				font-weight: bold;
			}
			.center-li-content-div3-span2{
				color: red;
				font-size:0.6rem ;
				flex: 1;
				text-align: center;
			}
			.cell-background{
				background-color: #CCCCCC;
			}
			.center-li-content-span2{
				font-size: 0.8rem;
				color: #FFFFFF;
			}
			.font-color-white{
				font-weight: bold;
			}
		</style>
	</head>
	<header class="mui-bar mui-bar-nav top-box">
		<div class="top-box-item" id="ewmclass">
			<img class="bottom-div-img" src="../img/buylist/sys.png" />
		</div>
		<div class="top-box-item top-box-item-center">
			<span class="top-div-span">发啥货</span>
		</div>
		<div class="top-box-item top-box-item-right" id="mycard">
			<img class="bottom-div-img" src="../img/buylist/card.png" />
		</div>
	</header>
	<section>
		<div class="top-search">
			<div class="search-div1">
				<button id='showCityPicker' class="mui-btn mui-btn-block button-div1" type='button'>
					<span class="span-div1">常州</span>
					<img class="img-div1" src="../img/buylist/down.png" />
				</button>
			</div>
			<div class="input-div1">
				<input id="keyword" class="text-div1" type="text" placeholder="输入专线名称或目的地进行搜索">
			</div>
			<div class="search-div1">
				<button type="button" class="mui-btn mui-btn-primary button-div2">搜索</button>
			</div>
		</div>
	</section>
	<hr class="hr1" />
	<section>
		<div class="center-search">
			<div class="center-div1">
				<button id='salepx' class="button-div3" type='button'>
					<span class="span-div2">销量</span>
					<img class="img-div2 salepx-img" src="../img/buylist/px1.png" />
				</button>
			</div>
			<div class="center-div1">
				<button id='discountpx' class="button-div3" type='button'>
					<span class="span-div2">折扣</span>
					<img class="img-div2 discountpx-img" src="../img/buylist/px1.png" />
				</button>
			</div>
			<div class="center-div1">
				<button id='flowerpx' class="button-div3" type='button'>
					<span class="span-div2">关注数</span>
					<img class="img-div2 flowerpx-img" src="../img/buylist/px1.png" />
				</button>
			</div>
			<div class="center-div2">
				<button id='buynumpx' class="button-div3" type='button'>
					<span class="span-div2">购买次数</span>
					<img class="img-div2 buynumpx-img" src="../img/buylist/px1.png" />
				</button>
			</div>
		</div>
	</section>
	<section>
		<div class="div-space1">&nbsp;</div>
	</section>
	<section>
		<div id="pullrefresh" class="mui-scroll-wrapper center-list">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul id="wp" class="mui-table-view mui-table-view-chevron">
				</ul>
			</div>
		</div>
	</section>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" data-webview="buylist.html">
			<img class="bottom-div-img" src="../img/buylist/quan2.png" />
			<div class="bottom-div-span">运费券</div>
		</a>
		<a class="mui-tab-item" data-webview="orderlist.html">
			<img class="bottom-div-img-1" src="../img/buylist/order1.png" />
			<div class="bottom-div-span-1">订单</div>
		</a>
		<a class="mui-tab-item" data-webview="my.html">
			<img class="bottom-div-img-1" src="../img/buylist/my1.png" />
			<div class="bottom-div-span-1">我的</div>
		</a>
	</nav>
	<script src="../js/template.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/zepto.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/mui.poppicker.js"></script>
    <script id="tpl" type="text/html">
	    <%for(var i in list){
	    		if(list[i].points > 0)
	    		{
	    			%>
	    					<li>
							<div class="center-li-title">
								<div class="center-li-title-div1"><span><%=list[i].UserXM%></span> </div>
								<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/gzs.png" /> <span>关注数 <%=list[i].GZCount%></span> </div>
								<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/lls.png" /> <span>购买数 <%=list[i].SaleCount%></span> </div>
								<!--<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/lls.png" /> <span>浏览数 50000</span> </div>-->
							</div>
							<div class="center-li-content">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-child">
										<img class="center-li-content-img1" src="../img/buylist/timg.png"/>
										<button type="button" class="mui-btn mui-btn-danger gzbutton" onclick="gz('<%=list[i].userid%>');">关注</button>
									</div>
								</div>
								<div class="center-li-content-div2">
									<div class="center-li-content-span1">
										消费总券额：75622
									</div>
									<div class="center-li-content-span1">
										运费券：<span class="font-color-red"><%=list[i].points%></span>&nbsp;&nbsp;折扣：<span class="font-color-red"><%=list[i].discountmemo%></span>
									</div>
									<div class="center-li-content-span1">
										线路：<span class="font-color-red"><%=list[i].ToRoute%></span>
									</div>
									<div class="center-li-content-span1">
										使用运费券剩余：<span class="font-color-red">15小时</span>
									</div>
									<div class="center-li-content-span1">
										使用条件：货品不限，包装不限，每票货使用不超过500运费券；
									</div>
									<!--<div>
										推荐指数：300点
									</div>-->
									<button class="center-li-content-span1 center-ckxq showdetails" onclick="showdetailsfuc('<%=list[i].userid%>',1);">
										查看详情<img class="center-li-content-img2" src="../img/buylist/ckxq.png" />
									</button>
								</div>
								<div class="center-li-content-div3">
									<button type="button" class="mui-btn mui-btn-primary" onclick="Buypoints('<%=list[i].userid%>');">抢购</button>
								</div>	
							</div>
						</li>
	    			<%
	    		}else
	    		{
	    			%>
	    				<li class="cell-background">
						<div class="center-li-title">
							<div class="center-li-title-div1"><span><%=list[i].UserXM%></span> </div>
							<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/gzs.png" /> <span>关注数 <%=list[i].GZCount%></span> </div>
							<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/lls.png" /> <span>购买数 <%=list[i].SaleCount%></span> </div>
							<!--<div class="center-li-title-div2"><img class="center-li-title-img2" src="../img/buylist/lls.png" /> <span>浏览数 50000</span> </div>-->
						</div>
						<div class="center-li-content">
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-child">
									<img class="center-li-content-img1" src="../img/buylist/timg.png"/>
									<button type="button" class="mui-btn mui-btn-danger gzbutton" onclick="gz('<%=list[i].userid%>');">关注</button>
								</div>
							</div>
							<div class="center-li-content-div2">
								<div class="center-li-content-span2">
									消费总券额：75622
								</div>
								<div class="center-li-content-span2">
									运费券：<span class="font-color-white"><%=list[i].points%></span>&nbsp;&nbsp;折扣：<span class="font-color-white"><%=list[i].discountmemo%></span>
								</div>
								<div class="center-li-content-span2">
									线路：<span class="font-color-white"><%=list[i].ToRoute%></span>
								</div>
								<div class="center-li-content-span2">
									使用运费券剩余：<span class="font-color-white">15小时</span>
								</div>
								<div class="center-li-content-span2">
									使用条件：货品不限，包装不限，每票货使用不超过500运费券；
								</div>
								<!--<div>
									推荐指数：300点
								</div>-->
								<button class="center-li-content-span1 center-ckxq showdetails background-gray" onclick="showdetailsfuc('<%=list[i].userid%>',2);">
									查看详情<img class="center-li-content-img2" src="../img/buylist/ckxq.png" />
								</button>
							</div>
							<div class="center-li-content-div3">
								<div>
							    		<div class="center-li-content-div3-span1">售罄</div>
									<div class="center-li-content-div3-span2">期待下次</div>
							    </div>
							</div>	
						</div>
					</li>
	    			<%
	    		}
	    	%>
	        
	    <%}%>
	</script>
	<script>
		mui.init({
			swipeBack:true, //启用右滑关闭功能
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});

		var salepx = 0;
		var discountpx = 0;
		var flowerpx = 0;
		var buynumpx = 0;
		var salepx_str = "";
		var discountpx_str = "";
		var flowerpx_str = "";
		var buynumpx_str = "";
		var fromroute = "常州"; 
		var userxm = "";
		var count = 1;
		var pageSize = 10;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			var orderby = salepx_str+discountpx_str+flowerpx_str+buynumpx_str;
			if(orderby.length>0)
				orderby = orderby.substr(0, orderby.length - 1);
			var data = {
				queryData:{
					tradeCode:'tbbplattosale.selectPlattosale',
					orderby:orderby,
					currentPage:count,
					fromroute:fromroute,
					userxm:$('#keyword').val(),
					pageSize:pageSize
				}
			};
			lnjoy.GetDataByPost(data,function(rs){
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((count > parseInt(rs.pagination.totaPage))); //参数为true代表没有更多数据了。
				var html = template('tpl',rs);
				$('#wp').append(html);
				count++;
				//document.getElementById('wp').innerHTML = html;
			});

		}
		function Buypoints()
		{
			if(!localStorage.getItem('userid'))
				mui.alert('您还未登陆，请立即登陆！', '提示',function(){
					clicked('login.html', {}, 'slide-in-right');
				});
			else
			{
				clicked('buycontent.html', {}, 'slide-in-right');
			}
		}
		function ZhuCe(){
			var btnArray = ['关闭', '立即登陆'];
			mui.confirm('您还未登陆，请立即登陆','提示',btnArray,function(e){
				if (e.index == 1) {
					clicked('login.html', {}, 'slide-in-right');
				}
			});
		}
		mui('.mui-bar-tab').on('tap','.mui-tab-item',function(){
			var curr = plus.webview.currentWebview();
			var wvs = plus.webview.all();
			for(var i = 0, len = wvs.length; i < len; i++) {
				if(wvs[i].id == curr.id)
					continue;
				plus.webview.close(wvs[i],'none');
			}
			var webview = this.getAttribute('data-webview');
			var webview_id = this.getAttribute('data-webview') + new Date().getTime();
			if(webview) {
				mui.openWindow({
					url: webview,
					id: webview_id,
					createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: 'none'
					},
					extras: {
						refresh: true
					},
					waiting: {
						autoShow: true //自动显示等待框，默认为true
					}
				});
				var openw = plus.webview.getWebviewById(webview);
				if(openw) {
					mui.fire(openw, 'refresh');
				}
			}
		})
		function gz(userid)
		{
			if(!localStorage.getItem('userid')){
				mui.alert('您还未登陆，请立即登陆！', '提示',function(){
					clicked('login.html', {}, 'slide-in-right');
				});
			}
			else
			{
				
			}
		}
		function showdetailsfuc(userid,lx){
			clicked('buycontent.html', {userid:userid,lx:lx}, 'slide-in-right');
		}
		$('.button-div2').click(function(){
			count = 1;
			$('#wp').empty();
			pullupRefresh();
		});
//		mui('.center-li-content-div2').on('tap','.showdetails',function(){
//			//alert(1);
//			//alert($(this).data("index"));
//			clicked('buycontent.html', {}, 'slide-in-right');
//		})
		/*document.getElementById('ewmclass').addEventListener('tap',function(){
			clicked('pointslist.html', {}, 'slide-in-right');
		})*/
		document.getElementById('mycard').addEventListener('tap',function(){
			clicked('photo.html', {}, 'slide-in-right');
			//clicked('MyCard.html', {}, 'slide-in-right');
		});
//		document.getElementById('showUserPicker').addEventListener('tap',function(){
//			
//		});
		document.getElementById('salepx').addEventListener('tap',function(){
			switch(salepx)
			{
				case 0:
					salepx = 1;
					$('.salepx-img').attr("src", "../img/buylist/px2.png");
					salepx_str = "b.points desc,";
					break;
				case 1:
					salepx = 2;
					$('.salepx-img').attr("src", "../img/buylist/px3.png");
					salepx_str = "b.points asc,";
					break;
				case 2:
					salepx = 0;
					$('.salepx-img').attr("src", "../img/buylist/px1.png");
					salepx_str = "";
					break;
			}
			count = 1;
			$('#wp').empty();
			pullupRefresh();
		});
		document.getElementById('discountpx').addEventListener('tap',function(){
			switch(discountpx)
			{
				case 0:
					discountpx = 1;
					$('.discountpx-img').attr("src", "../img/buylist/px2.png");
					discountpx_str = "b.discount desc,";
					break;
				case 1:
					discountpx = 2;
					$('.discountpx-img').attr("src", "../img/buylist/px3.png");
					discountpx_str = "b.discount asc,";
					break;
				case 2:
					discountpx = 0;
					$('.discountpx-img').attr("src", "../img/buylist/px1.png");
					discountpx_str = "";
					break;
			}
			count = 1;
			$('#wp').empty();
			pullupRefresh();
		});
		document.getElementById('flowerpx').addEventListener('tap',function(){
			switch(flowerpx)
			{
				case 0:
					flowerpx = 1;
					$('.flowerpx-img').attr("src", "../img/buylist/px2.png");
					flowerpx_str = "c.GZCount desc,";
					break;
				case 1:
					flowerpx = 2;
					$('.flowerpx-img').attr("src", "../img/buylist/px3.png");
					flowerpx_str = "c.GZCount asc,";
					break;
				case 2:
					flowerpx = 0;
					$('.flowerpx-img').attr("src", "../img/buylist/px1.png");
					flowerpx_str = "";
					break;
			}
			count = 1;
			$('#wp').empty();
			pullupRefresh();
		});
		document.getElementById('buynumpx').addEventListener('tap',function(){
			switch(buynumpx)
			{
				case 0:
					buynumpx = 1;
					$('.buynumpx-img').attr("src", "../img/buylist/px2.png");
					buynumpx_str = "d.SaleCount desc,";
					break;
				case 1:
					buynumpx = 2;
					$('.buynumpx-img').attr("src", "../img/buylist/px3.png");
					buynumpx_str = "d.SaleCount asc,";
					break;
				case 2:
					buynumpx = 0;
					$('.buynumpx-img').attr("src", "../img/buylist/px1.png");
					buynumpx_str = "";
					break;
			}
			count = 1;
			$('#wp').empty();
			pullupRefresh();
		}); 
		function scaned(t, r, f) {
			console.log(r);
		}
		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function(){
					mui('#pullrefresh').pullRefresh().pullupLoading();
				},500);
				var btn_scan =document.getElementById("ewmclass");
				btn_scan.addEventListener('tap', function(e) {
					mui.openWindow({
						id: 'scan',
						url: 'scan.html'
					});
				});
				//index向a页面传值：
//				if(window.WebSocket){
//		        	var socket = new WebSocket('ws://......'); 
//		        	// 打开Socket  
//		        	socket.onopen = function(event) {
//		         		// 发送一个初始化消息
//		         		socket.send('data');
//		        	}
//					socket.onmessage = function(event) {
//						var resultdata=JSON.parse(event.data);
//						var main = plus.webview.getWebviewById("a.html");
//						mui.fire(main,"toa",{
//				    		data:resultdata
//						});
//					}
//				}
//				//a页面接收传值：
//				document.addEventListener('toa', function(event) {
//					var GetData=event.data;
//					//业务逻辑
//				})
			});
		} else {
			mui.ready(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			});
		}
		var citydata = {
			queryData:{
				tradeCode:'dq',
				dqBm:'000000'
			}
		};
		lnjoy.GetDataByPost(citydata,function(rs){
			var citys = [];
			for(var i = 0;i < rs[0].child.length;i++)
			{
				var city_arr = [];
				for(var j = 0; j<rs[0].child[i].child.length;j++)
				{
					var citys_2 = {
						value:rs[0].child[i].child[j].dqBm,
						text:rs[0].child[i].child[j].dqMc
					}
					city_arr.push(citys_2);
				}
				var citys_1 = {
					value:rs[0].child[i].dqBm,
					text:rs[0].child[i].dqMc,
					children:city_arr
				}
				citys.push(citys_1);
			}
			var cityPicker = new mui.PopPicker({
				layer: 2
			});
			cityPicker.setData(citys);
			var showCityPickerButton = document.getElementById('showCityPicker');
			showCityPickerButton.addEventListener('tap', function(event) {
				cityPicker.show(function(items) {
					$('.span-div1').html(items[1].text.replace('市',''));
					$('#wp').empty();
					fromroute = items[1].text.replace('市','');
					pullupRefresh();	
				});
			}, false); 
		});
	</script>
</html>
