<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link rel="stylesheet" href="../css/mui.min.css">
<style>
			body{
				background-color: #FFFFFF;
				overflow: scroll;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
				box-shadow:none;
			}
			.top-box-item{
				flex: 5;
			}
			.top-box-item2{
				flex: 20;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
		</style>
<script src="../js/mui.min.js"></script>
<script src="../js/zepto.js"></script>
<script src="../js/reconnecting-websocket.min.js"></script>
<script src="../js/stomp.min.js"></script>
<script src="../js/sockjs.min.js"></script>
<script src="../js/app.js"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		var oIframe = document.getElementById("frame");
        var oBody = document.getElementsByTagName("body")[0];
        
        var cHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight)
      	var sHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)
      	var height  = Math.max(cHeight, sHeight)
      	oIframe.style.height = window.screen.height-65+"px";
      	var outOrderNo = plus.webview.currentWebview().outOrderNo;
      	var ewmbs = plus.webview.currentWebview().ewmbs;
		//$("#loginmobile").val(localStorage.getItem('username'));
		document.getElementById('closewindow').addEventListener('tap',function(event){
			clicked('pointslist.html',{ewmbs:ewmbs},'slide-in-right');
		});
		var data1 = {
			loginNo:localStorage.getItem('username'),
			callType:"ASSURE_CONFIRM",
			goodsName:'',
			amount:"",
			outOrderNo:outOrderNo,
			ordercode:outOrderNo
		}
		console.log('%o',data1);
		mui.ajax('http://jeremyda.cn:8011/BAOHUTONG_H5/logintwo.action',{
			data:{
				loginNo:localStorage.getItem('username'),
				callType:"ASSURE_CONFIRM",
				goodsName:"",
				amount:"",//parseInt(amount),
				outOrderNo:outOrderNo,
				ordercode:outOrderNo
			},
			dataType:'text',//服务器返回json格式数据
			type:lnjoy.type,//HTTP请求类型
			timeout:lnjoy.timeout,//超时时间设置为10秒;
			headers:{'Content-Type':'application/x-www-form-urlencoded'},
			success:function(rs){
				//服务器返回响应，根据响应结果，分析是否获取成功；
				//callback(data);
				document.getElementById("frame").src=rs;
			},
			error:function(xhr,type,errorThrown){
				console.log(errorThrown);
				//异常处理；
				console.log("报错了！");
			}
		});
	})
//  $(document).ready(function () {
//
//      var wait = 60;
//      var Timestamp;
//      
//      $("#R01").submit(function (e) {
//      	
//          if ($.trim($("#loginmobile").val()) == "") {
//              alert("请输入手机号！");
//              return false;
//          }
//      });
//
//  });

</script>

</head>
<body style="margin:0">
<header class="mui-bar mui-bar-nav top-box">
	<div class="top-box-item" id="backbutton">
		<div><span id="closewindow" style="color:#FFFFFF;">关闭</span></div>
	</div>
	<div class="top-box-item2 top-box-item-center">
		<!--<span class="top-div-span">支付订单</span>-->
	</div>
</header>
<iframe id="frame" src="" width="100%" height="100%" frameborder="0" scrolling="no" style="margin-top:2.8rem;"></iframe>
</body>
</html>