<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.8;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.center-list-span{
				margin-top: 2.8rem;
				font-size: 1rem;
				font-weight: bold;
				padding: 1rem 0rem 0.5rem 1rem;
			}
			.center-list-span-color1{
				color: rgb(24,146,211);
			}
			.mui-input-row{
				width:90%;
			}
			.mui-input-clear{
				border: 1px solid #CCCCCC !important;
			}
			.center-list-memo{
				text-align: center;
				color: #999999;
				padding: 0.5rem 0rem 2rem 0rem;
				font-size: 0.8rem;
			}
			.center-list-button{
				width: 95%;
				text-align: center;
				margin: 0 auto;
				padding: 0.8rem 0rem 0.8rem 0rem;
				font-size:1.2rem ;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">支付运费券</span>
			</div>
		</header>
		<section>
			<div class="center-list-span">
				<span id="carduserxm"></span>-<span class="center-list-span-color1"><span id="totalPoints"></span>运费券</span>
			</div>
			<div class="mui-input-row">
				<label>支付运费券</label>
				<input type="tel" id="GivePoints" class="mui-input-clear" placeholder="请输入大于50的整数">
			</div>
			<div class="center-list-memo">
				*仅用于查货宝平台支付，且单次不可超过500券
			</div>
			<div class="center-list-button">
				<button id="confirmpay" type="button" class="mui-btn mui-btn-primary center-list-button">
					确认支付
				</button>
			</div>
		</section>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/zepto.js"></script>
	<script src="../js/reconnecting-websocket.min.js"></script>
	<script src="../js/stomp.min.js"></script>
	<script src="../js/sockjs.min.js"></script>
	<script src="../js/app.js"></script>
	<script>
		var totalPoints;
		var carduserxm;
		var carduserid;
		var mycardid;
		mui.plusReady(function () {
			totalPoints = plus.webview.currentWebview().totalPoints;
			carduserxm = plus.webview.currentWebview().carduserxm;
			carduserid = plus.webview.currentWebview().carduserid;
			mycardid = plus.webview.currentWebview().mycardid;
			$('#carduserxm').html(carduserxm);
			var data_init = {
				queryData:{
					tradeCode:'tbbmycard.selectByPrimaryKey',
					mycardid:mycardid
				}
			}
			lnjoy.GetDataByPost(data_init,function(rs){
				if(rs.list.length > 0)
				{
					totalPoints = rs.list[0].points;
					$('#totalPoints').html(rs.list[0].points);
				}
			})
			
			document.getElementById('confirmpay').addEventListener('tap',function(event){
				 var ex = /^\d+$/;
		        if (ex.test($("#GivePoints").val())) {
		            if (parseInt($("#GivePoints").val()) >= 1 && parseInt($("#GivePoints").val()) <= totalPoints) {
		            		var btnArray = ['取消', '确认'];
						mui.confirm('是否确认付券？', '提醒', btnArray, function(e) {
							if (e.index == 1) {
//								var player = plus.audio.createPlayer("_www/resource/sound.mp3");
//								player.play(function (e) {
//									
//								},function (e) {
//									console.log(e.message);
//							    },false);
								var data = {
				                		queryData:{
				                			tradeCode:'payWx',
				                			payPoints:parseInt($("#GivePoints").val()),
				                			payuserid:localStorage.getItem('userid'),
				                			receiveuserid:carduserid,
				                			carduserid:carduserid,
				                			mycardid:mycardid
				                		}
				                }
				                console.log('%o',data);
				                lnjoy.GetDataByPost(data,function(rs){
				                		if(rs.hasOwnProperty("success"))
				                		{
				                			mui.toast("支付成功");
				                			mui.back();
				                		}else
				                		{
				                			mui.toast(rs.details);
				                			return;
				                		}
				                })
							}
						})
		            } else {
		                mui.alert("请填入大于1，且不能超过可支付总额");//且小于500的整数
		            }
		        } else {
		            mui.alert("请填入整数");
		        }
			});
        });
	</script>
</html>
